// check
MATCH (t1:HomeTeam)-[:PLAYED]->(m:Match)<-[:PLAYED]-(t2:AwayTeam)
MATCH(m)-[:HANDLED_BY]->(r:Referee), (m)-[:HOME_SCORE]->(s:Score), (m)-[:AWAY_SCORE]->(s2:Score)
RETURN t1,m,t2,r,s,s2
LIMIT 6;

MATCH (t1:HomeTeam)-[:PLAYED]->(m:Match)<-[:PLAYED]-(t2:AwayTeam)
MATCH(m)-[:HANDLED_BY]->(r:Referee)
RETURN t1,m,t2,r
LIMIT 6;

LOAD CSV WITH HEADERS FROM
"file:///EPL_matches.csv" as row
MERGE(team1:Team:HomeTeam{name: row.HomeTeam})
MERGE(team2:Team:AwayTeam{name: row.AwayTeam})
MERGE(referee:Referee{name: row.Referee});


LOAD CSV WITH HEADERS FROM
"file:///EPL_matches.csv" as row
WITH row,
(CASE row.HTR 
	WHEN "H" THEN row.HomeTeam
	WHEN "A" THEN row.AwayTeam
	ELSE "DRAW"
END) AS half_time,

(CASE row.FTR 
	WHEN "H" THEN row.HomeTeam
	WHEN "A" THEN row.AwayTeam
	ELSE "DRAW"
END) AS full_time

MATCH(homeTeam:HomeTeam{name:row.HomeTeam})
MATCH(awayTeam:AwayTeam{name:row.AwayTeam})
MATCH(referee:Referee{name:row.Referee})
MERGE (m:Match{season: row.Season, dateTime: row.DateTime, halfTimeResult: half_time, fullTimeResult: full_time})-[:HANDLED_BY]->(referee)
MERGE (homeTeam)-[:HAD_SCORE]->(homeScore:Score{halfTimeGoal: toInteger(row.HTHG), fullTimeGoal: toInteger(row.FTHG)})<-[:HOME_SCORE]-(m)
MERGE (awayTeam)-[:HAD_SCORE]->(awayScore:Score{halfTimeGoal: toInteger(row.HTAG), fullTimeGoal: toInteger(row.FTAG)})<-[:AWAY_SCORE]-(m)
MERGE (homeTeam)-[:PLAYED]->(m)<-[:PLAYED]-(awayTeam);



1=>

MATCH (team:Team)-[:PLAYED]->(match:Match)
WHERE match.season >= "2000-01"
RETURN DISTINCT team.name;


2=>

MATCH (liverpool:Team {name: 'Liverpool'})-[:PLAYED]->(match:Match)<-[:PLAYED]-(united:Team {name: 'Man United'})
WHERE match.season >= "2010" AND match.fullTimeResult = 'Liverpool'
RETURN liverpool,match,united;

3=>

MATCH (m:Match)-[:HANDLED_BY]->(referee:Referee)
WHERE m.season >= "2000-01"
RETURN COUNT(m) AS total_matches_refereed, referee.name AS Referee
ORDER BY total_matches_refereed DESC
LIMIT 5;


// wrong

MATCH (t1:Team)-[:PLAYED]->(m:Match)<-[:PLAYED]-(t2:Team)
WHERE m.season = "2020-21" AND (t1.name = "Fulham")
WITH t1, m, t2
MATCH (t1)-[:HOME_SCORE]->(score1:Score), (t2)-[:AWAY_SCORE]->(score2:Score)
RETURN t1.name, SUM(score1.fullTimeGoal, score2.fullTimeGoal) AS scored, SUM(score2.fullTimeGoal) AS conceved 
ORDER BY scored;

MATCH (t1:HomeTeam)-[:PLAYED]->(m:Match)<-[:PLAYED]-(t2:AwayTeam)
WHERE m.season = "2020-21" AND (t1.name = "Fulham")
WITH t1, m, t2
MATCH (m)-[:HAD_SCORE]->(score:Score)
RETURN t1.name, SUM(score.fullTimeHomeGoal) AS scored, SUM(score.fullTimeAwayGoal) AS conceved 
ORDER BY scored;


MATCH (t1:Team)-[:PLAYED]->(m:Match)
WHERE m.season = "2020-21" AND (t1.name = "Fulham")
WITH t1, m
MATCH (m)-[:HAD_SCORE]->(score:Score)
RETURN t1.name, SUM(score.fullTimeHomeGoal) AS scored, SUM(score.fullTimeAwayGoal) AS conceved 
ORDER BY scored;

MATCH (t1:AwayTeam)-[:PLAYED]->(m:Match)<-[:PLAYED]-(t2:HomeTeam)
WHERE m.season = "2020-21" AND t1.name = "Fulham"
WITH t1, m, t2
MATCH (m)-[:HAD_SCORE]->(score:Score)
RETURN t1.name, SUM(score.fullTimeHomeGoal) AS scored, SUM(score.fullTimeAwayGoal) AS conceved 
ORDER BY scored;


MATCH (t1:HomeTeam)-[:PLAYED]->(m:Match)-[:HAD_SCORE]->(score:Score)
WHERE m.season = "2020-21"
WITH t1, SUM(score.fullTimeHomeGoal) AS scored, SUM(score.fullTimeAwayGoal) AS conceved, m 
MATCH (t2:AwayTeam{name: t1.name})-[:PLAYED]->(m)-[:HAD_SCORE]->(score:Score)
WITH t2, SUM(score.fullTimeAwayGoal) AS value, SUM(score.fullTimeAwayGoal) AS conceved, scored
RETURN t2.name, scored + value;

